*,
*::before,
*::after {
  box-sizing: border-box;
}

.cards_item {
  display: flex;
  padding: 1% 3%;
  width: 50%;
  text-decoration: none;
  color: black;
}
/* @media (max-width: 350px) {
  .cards_item {
    width: 80%;
    margin: auto;
  }
} */
@media (max-width: 450px) {
  .cards_item {
    padding: 0.5rem;
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 750px) {
  .cards_item {
    width: 33.33%;
  }
}
@media (min-width: 1000px) {
  .cards_item {
    width: 25%;
  }
}

.card {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  transition: transform 0.3s, background 0.3s;
}

@media (min-width: 750px) {
  .card:hover {
    transform: scale(1.1);
  }
}

.img {
  width: 100%;
  height: 100%;
  min-width: 150px;
  min-height: 150px;
  max-height: 200px;
  max-width: 200px;
  border-radius: 14px;
  object-fit: cover;
}

.card__title {
  margin: 4px 0 0 0;
  font-size: 15px;
  font-weight: 400;
  transition: color 0.3s;
}

.card__description {
  margin-top: 5px;
  display: block;
  font-size: 15px;
  opacity: 0.6;
  transition: color 0.3s;
}

.card__shop {
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.amount-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-amount {
  font-family: sans-serif;
  font-size: 1rem;
}

.strikedout-amount {
  margin: 0 8px;

  color: rgb(0, 0, 0);
  font-size: 0.9rem;
}

.add-subtract-img {
  position: relative;
  top: 1px;
  min-width: 12px;
  min-height: 12px;
  max-width: 12px;
  max-height: 12px;
}
